﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lego with Lizi", "Lego with Lizi\Lego with Lizi.vcxproj", "{09538413-47F9-451C-A0F0-03B13AACC464}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C4EFD2E4-2DF0-43A0-87D7-DD4D150F78BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09538413-47F9-451C-A0F0-03B13AACC464}.Debug|Win32.ActiveCfg = Debug|Win32
		{09538413-47F9-451C-A0F0-03B13AACC464}.Debug|Win32.Build.0 = Debug|Win32
		{09538413-47F9-451C-A0F0-03B13AACC464}.Release|Win32.ActiveCfg = Release|Win32
		{09538413-47F9-451C-A0F0-03B13AACC464}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
